<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:DE:21:3D:CE:4F:E5:FD:7B:17:9A:13:46:A4:F6:9A:D7:6D:AE:C9%3Bcom.example.plants_near_me

    You can also add your credentials to an existing key, using these values:

    Package name:
    C0:DE:21:3D:CE:4F:E5:FD:7B:17:9A:13:46:A4:F6:9A:D7:6D:AE:C9

    SHA-1 certificate fingerprint:
    C0:DE:21:3D:CE:4F:E5:FD:7B:17:9A:13:46:A4:F6:9A:D7:6D:AE:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCXrHGo7-lABJVvIAsxn45uKGk3E6bg1AE</string>
</resources>
